Para iniciar o jogo clique uma vez na tela!
quando o passarinho começar a cair clique novamente para que ele voe ! 
a cada dois canos que você conseguir passar ele aumenta a velocidade !


da linha 4 a linha 42 são variaveis necessarias para o funcionamento do jogo

da linha 72 a linha 106 tem os preenchimento para o passaro

da linha 109 a linha 143 tem as bordas desenhadas para serem o passaro 

da linha 146 a linha 162 tem a asa do passaro 

da linha 165 a linha 231 tem os canos superiores e inferiores

da linha 234 a linha 237 tem as condicionais de inicio de movimento a colisao do passaro e dos canos

na linha 234 tem a condicional que mantem o jogo em movimento

nas linhas 236 e 237 tem as variaveis  para determinar a posicão do passaro para tratamentos de colisao

da linha 239 a linha 245 tem uma condicional que compara e determina se colidiu com o cano e para a condicional que movimenta o jogo

da linha 247 a linha 283 reposiciona o cano superior para o inicio 

da linha 285 a linha 302 reposiciona o cano inferior para o inicio

da linha 304 a linha 311 tem os colisores de altura minima e maxima 

da linha 313 a linha 316 tem a condicional que para a movimentação do passaro junto com o a condicional onde ela pertence

da linha 318 a linha 333 tem a condicional de caso o jogo ainda esteja em movimento ele movimente os canos e puxe o passaro para baixo

da linha 348 a linha 363 tem a função principal de click para subir o passaro onde tem a condicional que previne que o jogo já comece com o passaro caindo