﻿Para iniciar o jogo clique uma vez na tela!
quando o passarinho começar a cair clique novamente para que ele voe ! 
a cada dois canos que você conseguir passar ele aumenta a velocidade !

funcionalidades do jogo: 

- a cada duas vezes que o passaro passar entre os canos a velocidade dos canos aumenta
- as nuvens tem efeito parallax onde a nuvem de trás se move mais devagar que a maior da frente
- as nuvens aceleram conforme o jogo acelera dando a sensação de velocidade
- as nuvens mudam sua rotação conforme a necessidade de uso do rotate
- as nuvem menor do fundo é uma copia da nuvem maior onde foi alterado a escala para uso so scale
- uso do translate para movimento 
- uso de animação para balançar as asas do passaro
- ao pressionar qualquer tecla do teclado troca a cor do passarinho sendo assim o uso do teclado


- conforme a necessidade de seminario para apresentação estarei detalhando o codigo na mesma dando oportunidade para perguntas ! 